<?php

return [

   
 'register' => 'စာရင်းသွင်းရန်',
     'list'    =>  'စာရင်းများ',
     'language' => 'ဘာသာစကား',
     'myanmar'  => 'မြန်မာ',
     'english'  => 'အင်္ဂလိပ်',
     'logout'   => 'ထွက်မည်',
     'product registration system' => 'ကုန်ပစ္စည်းမှတ်ပုံတင်စနစ်',
     'excel download' => 'Excel ဒေါင်းလုဒ်',
     'pdf download'   => 'PDF ဒေါင်းလုဒ်',
     'enter item id'   =>  'ပစ္စည်းအမှတ်ထည့်ပါ',
     'enter item code'   => 'ပစ္စည်းကုဒ်ထည့်ပါ',
     'enter item name'   => 'ပစ္စည်းအမည်ထည့်ပါ',
     'choose category'   => 'အမျိုးအစားရွေးချယ်ရန်',
     'search'            => 'ရှာဖွေရန်',
     'item list'         => 'ပစ္စည်းစာရင်း',
     'no'           =>  'စဉ်',
     'item code'    =>  'ပစ္စည်းကုဒ်',
     'item name'    =>  'ပစ္စည်းအမည်',
     'category'    =>  'အမျိုးအစား',
     'safety stock'    =>  'လက်ကျန်ပစ္စည်း',
     'action'          =>  'လုပ်ဆောင်ချက်',
     'active inactive'  => 'လုပ်ဆောင်မှုခွင့်ပြုချက်',
     'there is no item' => 'ပစ္စည်းစာရင်းမရှိပါ',
     'total rows'       => 'အရေအတွက်',
     'register form'    => 'စာရင်းသွင်းခြင်း',
     'normal register'   => 'ပုံမှန်စာရင်းသွင်းခြင်း',
     'excel register'   => 'Excelမှစာရင်းသွင်းခြင်း',
     'item id'          => 'ပစ္စည်းအမှတ်',
     'description'      => '‌ဖော်ပြချက်',
     'upload photo'     => 'ပုံတင်ရန်',
     'register'         => 'စာရင်းသွင်းမည်',
     'remove'           => 'ဖယ်ရှားရန်',
     'date'             => 'ရက်စွဲ',
     'excel download format'  =>  'Excel ပုံစံဒေါင်းလုပ်ချရန်',
     'save'            => 'သိမ်းဆည်းမည်',
     'register excel'  => 'Excelစာရင်းသွင်းခြင်း',
     'upload file'     => 'ဖိုင်တင်ရန်',
     'add category name' => 'အမျိုးအစားစာရင်းသွင်းခြင်း',
     'remove category name' => 'အမျိုးအစားဖယ်ရှားခြင်း',
     'please enter category name' => 'အမျိုးအစားထည့်သွင်းပါ',
     "item_detail" => "ပစ္စည်းအသေးစိတ်အချက်အလက်",
     "item_update" => "ပစ္စည်းများကို ပြုပြင်ပြောင်းလဲခြင်း",
     "update" => "ပြုပြင်မည်",
];
